name: hummingbird
channels:
  - conda-forge
  - pytorch
  - rapidsai
  - nvidia
dependencies:
  - python==3.11
  - pip
  - libnvjitlink
  - faiss-gpu-cuvs=1.11.0
  - pip:
      - lightning
      - torchmetrics
      - tqdm
      - scipy
      - joblib
      - numpy==1.26.4
      - torch
      - torchvision
      - -e .
